# workboard

./: pom.xml
src/main/java/cn/cestc/: WorkboardApplication.java  my.java
src/main/java/cn/cestc/Utils/: PageResult.java  Result.java
src/main/java/cn/cestc/config/: MinioConfiguration.java  OssConfiguration.java  RestTemplateConfiguration.java  ServiceConfiguration.java  StringToLocalDateTimeConverter.java  WebConfig.java
src/main/java/cn/cestc/constant/: SsoUrl.java  TemplateUrl.java
src/main/java/cn/cestc/controller/: ChatController.java  DocumentController.java  EventController.java  EventRoleController.java  LoginController.java  MindEntityCategoryController.java  MindEntityController.java  MindPositionController.java  MindRelationController.java  MindSharpController.java  MyOssController.java  OssController.java  TemplateController.java
src/main/java/cn/cestc/controller/event/: ChatController.java  DocumentController.java  EventController.java  EventRoleController.java  TemplateController.java
src/main/java/cn/cestc/controller/mind/: MindEntityCategoryController.java  MindEntityController.java  MindPositionController.java  MindRelationController.java  MindSharpController.java
src/main/java/cn/cestc/domain/: Chat.java  Document.java  Event.java  EventRole.java  MindEntity.java  MindEntityCategory.java  MindPosition.java  MindRelation.java  MindSharp.java  MinioProperties.java  Oss.java  Template.java
src/main/java/cn/cestc/domain/dto/: MindEntityDTO.java  UploadFileDTO.java
src/main/java/cn/cestc/domain/model/: Chat.java  Document.java  Event.java  EventRole.java  MindEntity.java  MindEntityCategory.java  MindPosition.java  MindRelation.java  MindSharp.java  Oss.java  Template.java
src/main/java/cn/cestc/domain/property/: OssProperties.java  ServiceProperties.java
src/main/java/cn/cestc/domain/vo/: CharsHistory.java  ChatWithEventVO.java  DocUrl.java  MindEntityVO.java  OssFile.java  UserInfoVO.java
src/main/java/cn/cestc/exception/: DocNameErrorException.java
src/main/java/cn/cestc/handler/: FileHandler.java  GlobalExceptionHandler.java
src/main/java/cn/cestc/handler/impl/: ExcelFileHandler.java  TextFileHandler.java  WordFileHandler.java
src/main/java/cn/cestc/incepter/: CorsInterceptor.java
src/main/java/cn/cestc/mapper/: ChatMapper.java  DocumentMapper.java  EventMapper.java  EventRoleMapper.java  MindEntityCategoryMapper.java  MindEntityMapper.java  MindPositionMapper.java  MindRelationMapper.java  MindSharpMapper.java  OssMapper.java  TemplateMapper.java
src/main/java/cn/cestc/service/: IChatService.java  IDocumentService.java  IEventRoleService.java  IEventService.java  IMindEntityCategoryService.java  IMindEntityService.java  IMindPositionService.java  IMindRelationService.java  IMindSharpService.java  IOssService.java  ITemplateService.java  SsoService.java
src/main/java/cn/cestc/service/impl/: ChatServiceImpl.java  DocumentServiceImpl.java  EventRoleServiceImpl.java  EventServiceImpl.java  MindEntityCategoryServiceImpl.java  MindEntityServiceImpl.java  MindPositionServiceImpl.java  MindRelationServiceImpl.java  MindSharpServiceImpl.java  OssServiceImpl.java  SsoServiceImpl.java  TemplateServiceImpl.java
src/main/java/cn/cestc/template/: OssTemplate.java
src/main/java/cn/cestc/template/impl/: MinioTemplate.java
src/main/java/cn/cestc/util/: RestTemplateUtil.java  SsoUrlBuilderUtil.java  TemplateUrlBuilderUtil.java  TemplateUtil.java  UrlBuilder.java  UrlBuilderUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/cn/cestc/mapper/: ChatMapper.xml  DocumentMapper.xml  EventMapper.xml  EventRoleMapper.xml  MindEntityCategoryMapper.xml  MindEntityMapper.xml  MindPositionMapper.xml  MindRelationMapper.xml  MindSharpMapper.xml  OssMapper.xml  TemplateMapper.xml
src/main/resources/mapper/: EventMapper.xml
src/test/java/cn/cestc/: Demo3ApplicationTests.java
